Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\ScheduleReport Object
                (
                    [table:protected] => schedule_reports
                    [primaryKey:protected] => id
                    [appends:protected] => Array
                        (
                            [0] => project_name
                            [1] => report_format
                            [2] => last_delivered
                            [3] => frequency
                        )

                    [fillable:protected] => Array
                        (
                            [0] => user_id
                            [1] => email
                            [2] => request_id
                            [3] => subject
                            [4] => mail_text
                            [5] => rotation
                            [6] => day
                            [7] => report_type
                            [8] => format
                            [9] => last_delivery
                            [10] => next_delivery
                            [11] => status
                            [12] => sent_status
                            [13] => deleted_at
                        )

                    [connection:protected] => mysql
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 1466
                            [user_id] => 99
                            [email] => project-13580248-5129eba905b542517e6c743f@basecamp.com
                            [request_id] => 133
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 30
                            [report_type] => 1
                            [format] => 1
                            [last_delivery] => 2022-08-28 05:02:17
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-01-31 04:38:42
                            [updated_at] => 2022-08-28 05:02:17
                        )

                    [original:protected] => Array
                        (
                            [id] => 1466
                            [user_id] => 99
                            [email] => project-13580248-5129eba905b542517e6c743f@basecamp.com
                            [request_id] => 133
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 30
                            [report_type] => 1
                            [format] => 1
                            [last_delivery] => 2022-08-28 05:02:17
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-01-31 04:38:42
                            [updated_at] => 2022-08-28 05:02:17
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [1] => App\ScheduleReport Object
                (
                    [table:protected] => schedule_reports
                    [primaryKey:protected] => id
                    [appends:protected] => Array
                        (
                            [0] => project_name
                            [1] => report_format
                            [2] => last_delivered
                            [3] => frequency
                        )

                    [fillable:protected] => Array
                        (
                            [0] => user_id
                            [1] => email
                            [2] => request_id
                            [3] => subject
                            [4] => mail_text
                            [5] => rotation
                            [6] => day
                            [7] => report_type
                            [8] => format
                            [9] => last_delivery
                            [10] => next_delivery
                            [11] => status
                            [12] => sent_status
                            [13] => deleted_at
                        )

                    [connection:protected] => mysql
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 1467
                            [user_id] => 99
                            [email] => project-11294621-5129eba905b542517e6c743f@basecamp.com
                            [request_id] => 132
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => 
                            [day] => 30
                            [report_type] => 1
                            [format] => 1
                            [last_delivery] => 2022-07-30 00:01:33
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-01-31 04:39:28
                            [updated_at] => 2022-07-30 00:01:33
                        )

                    [original:protected] => Array
                        (
                            [id] => 1467
                            [user_id] => 99
                            [email] => project-11294621-5129eba905b542517e6c743f@basecamp.com
                            [request_id] => 132
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => 
                            [day] => 30
                            [report_type] => 1
                            [format] => 1
                            [last_delivery] => 2022-07-30 00:01:33
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-01-31 04:39:28
                            [updated_at] => 2022-07-30 00:01:33
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [2] => App\ScheduleReport Object
                (
                    [table:protected] => schedule_reports
                    [primaryKey:protected] => id
                    [appends:protected] => Array
                        (
                            [0] => project_name
                            [1] => report_format
                            [2] => last_delivered
                            [3] => frequency
                        )

                    [fillable:protected] => Array
                        (
                            [0] => user_id
                            [1] => email
                            [2] => request_id
                            [3] => subject
                            [4] => mail_text
                            [5] => rotation
                            [6] => day
                            [7] => report_type
                            [8] => format
                            [9] => last_delivery
                            [10] => next_delivery
                            [11] => status
                            [12] => sent_status
                            [13] => deleted_at
                        )

                    [connection:protected] => mysql
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 1815
                            [user_id] => 99
                            [email] => save-pzXzwwar7EaA@3.basecamp.com, simoncheung88@hotmail.com
                            [request_id] => 2075
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => 
                            [day] => 30
                            [report_type] => 1
                            [format] => 1
                            [last_delivery] => 2022-07-04 06:48:39
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-04-30 16:39:39
                            [updated_at] => 2022-07-04 06:48:39
                        )

                    [original:protected] => Array
                        (
                            [id] => 1815
                            [user_id] => 99
                            [email] => save-pzXzwwar7EaA@3.basecamp.com, simoncheung88@hotmail.com
                            [request_id] => 2075
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => 
                            [day] => 30
                            [report_type] => 1
                            [format] => 1
                            [last_delivery] => 2022-07-04 06:48:39
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-04-30 16:39:39
                            [updated_at] => 2022-07-04 06:48:39
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [3] => App\ScheduleReport Object
                (
                    [table:protected] => schedule_reports
                    [primaryKey:protected] => id
                    [appends:protected] => Array
                        (
                            [0] => project_name
                            [1] => report_format
                            [2] => last_delivered
                            [3] => frequency
                        )

                    [fillable:protected] => Array
                        (
                            [0] => user_id
                            [1] => email
                            [2] => request_id
                            [3] => subject
                            [4] => mail_text
                            [5] => rotation
                            [6] => day
                            [7] => report_type
                            [8] => format
                            [9] => last_delivery
                            [10] => next_delivery
                            [11] => status
                            [12] => sent_status
                            [13] => deleted_at
                        )

                    [connection:protected] => mysql
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 2254
                            [user_id] => 99
                            [email] => antonio@dottdigital.net, dottey@dottdigital.net, project-18053391-5129eba905b542517e6c743f@basecamp.com
                            [request_id] => 1051
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => 
                            [day] => 30
                            [report_type] => 1
                            [format] => 1
                            [last_delivery] => 2022-08-22 05:09:29
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-08-22 05:01:35
                            [updated_at] => 2022-08-22 05:09:29
                        )

                    [original:protected] => Array
                        (
                            [id] => 2254
                            [user_id] => 99
                            [email] => antonio@dottdigital.net, dottey@dottdigital.net, project-18053391-5129eba905b542517e6c743f@basecamp.com
                            [request_id] => 1051
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => 
                            [day] => 30
                            [report_type] => 1
                            [format] => 1
                            [last_delivery] => 2022-08-22 05:09:29
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-08-22 05:01:35
                            [updated_at] => 2022-08-22 05:09:29
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\ScheduleReport Object
                (
                    [table:protected] => schedule_reports
                    [primaryKey:protected] => id
                    [appends:protected] => Array
                        (
                            [0] => project_name
                            [1] => report_format
                            [2] => last_delivered
                            [3] => frequency
                        )

                    [fillable:protected] => Array
                        (
                            [0] => user_id
                            [1] => email
                            [2] => request_id
                            [3] => subject
                            [4] => mail_text
                            [5] => rotation
                            [6] => day
                            [7] => report_type
                            [8] => format
                            [9] => last_delivery
                            [10] => next_delivery
                            [11] => status
                            [12] => sent_status
                            [13] => deleted_at
                        )

                    [connection:protected] => mysql
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 2059
                            [user_id] => 99
                            [email] => save-sqeLxmSkQMeo@3.basecamp.com, rosskamara@gmail.com
                            [request_id] => 2840
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 
                            [report_type] => 2
                            [format] => 1
                            [last_delivery] => 2022-08-28 07:12:59
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-06-25 07:40:30
                            [updated_at] => 2022-08-30 06:56:17
                        )

                    [original:protected] => Array
                        (
                            [id] => 2059
                            [user_id] => 99
                            [email] => save-sqeLxmSkQMeo@3.basecamp.com, rosskamara@gmail.com
                            [request_id] => 2840
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 
                            [report_type] => 2
                            [format] => 1
                            [last_delivery] => 2022-08-28 07:12:59
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-06-25 07:40:30
                            [updated_at] => 2022-08-30 06:56:17
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [1] => App\ScheduleReport Object
                (
                    [table:protected] => schedule_reports
                    [primaryKey:protected] => id
                    [appends:protected] => Array
                        (
                            [0] => project_name
                            [1] => report_format
                            [2] => last_delivered
                            [3] => frequency
                        )

                    [fillable:protected] => Array
                        (
                            [0] => user_id
                            [1] => email
                            [2] => request_id
                            [3] => subject
                            [4] => mail_text
                            [5] => rotation
                            [6] => day
                            [7] => report_type
                            [8] => format
                            [9] => last_delivery
                            [10] => next_delivery
                            [11] => status
                            [12] => sent_status
                            [13] => deleted_at
                        )

                    [connection:protected] => mysql
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 2077
                            [user_id] => 99
                            [email] => save-MzcF1uxwpkWd@3.basecamp.com, admin@buybackloans.com.au
                            [request_id] => 3241
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 
                            [report_type] => 2
                            [format] => 1
                            [last_delivery] => 2022-08-28 07:17:50
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-06-27 07:15:08
                            [updated_at] => 2022-08-30 06:57:24
                        )

                    [original:protected] => Array
                        (
                            [id] => 2077
                            [user_id] => 99
                            [email] => save-MzcF1uxwpkWd@3.basecamp.com, admin@buybackloans.com.au
                            [request_id] => 3241
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 
                            [report_type] => 2
                            [format] => 1
                            [last_delivery] => 2022-08-28 07:17:50
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-06-27 07:15:08
                            [updated_at] => 2022-08-30 06:57:24
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\ScheduleReport Object
                (
                    [table:protected] => schedule_reports
                    [primaryKey:protected] => id
                    [appends:protected] => Array
                        (
                            [0] => project_name
                            [1] => report_format
                            [2] => last_delivered
                            [3] => frequency
                        )

                    [fillable:protected] => Array
                        (
                            [0] => user_id
                            [1] => email
                            [2] => request_id
                            [3] => subject
                            [4] => mail_text
                            [5] => rotation
                            [6] => day
                            [7] => report_type
                            [8] => format
                            [9] => last_delivery
                            [10] => next_delivery
                            [11] => status
                            [12] => sent_status
                            [13] => deleted_at
                        )

                    [connection:protected] => mysql
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 2305
                            [user_id] => 99
                            [email] => save-bNVJmPCBDnAu@3.basecamp.com, budbeavercanada@gmail.com, budbeaver.marketing@gmail.com
                            [request_id] => 3580
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 
                            [report_type] => 2
                            [format] => 1
                            [last_delivery] => 
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-08-30 07:03:58
                            [updated_at] => 2022-08-30 07:03:58
                        )

                    [original:protected] => Array
                        (
                            [id] => 2305
                            [user_id] => 99
                            [email] => save-bNVJmPCBDnAu@3.basecamp.com, budbeavercanada@gmail.com, budbeaver.marketing@gmail.com
                            [request_id] => 3580
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 
                            [report_type] => 2
                            [format] => 1
                            [last_delivery] => 
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-08-30 07:03:58
                            [updated_at] => 2022-08-30 07:03:58
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

            [1] => App\ScheduleReport Object
                (
                    [table:protected] => schedule_reports
                    [primaryKey:protected] => id
                    [appends:protected] => Array
                        (
                            [0] => project_name
                            [1] => report_format
                            [2] => last_delivered
                            [3] => frequency
                        )

                    [fillable:protected] => Array
                        (
                            [0] => user_id
                            [1] => email
                            [2] => request_id
                            [3] => subject
                            [4] => mail_text
                            [5] => rotation
                            [6] => day
                            [7] => report_type
                            [8] => format
                            [9] => last_delivery
                            [10] => next_delivery
                            [11] => status
                            [12] => sent_status
                            [13] => deleted_at
                        )

                    [connection:protected] => mysql
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 2306
                            [user_id] => 99
                            [email] => kasper@driftsleepwear.com, sean.olliver@gmail.com, save-tb5YnTsPYvMz@3.basecamp.com
                            [request_id] => 2871
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 
                            [report_type] => 2
                            [format] => 1
                            [last_delivery] => 
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-08-30 07:21:00
                            [updated_at] => 2022-08-30 07:21:00
                        )

                    [original:protected] => Array
                        (
                            [id] => 2306
                            [user_id] => 99
                            [email] => kasper@driftsleepwear.com, sean.olliver@gmail.com, save-tb5YnTsPYvMz@3.basecamp.com
                            [request_id] => 2871
                            [subject] => AgencyDashboard.io Report:
                            [mail_text] => <p>Your report is attached to this email.</p>
<p>Thank you,</p>
<p>Agency Dashboard</p>
                            [rotation] => Sun
                            [day] => 
                            [report_type] => 2
                            [format] => 1
                            [last_delivery] => 
                            [next_delivery] => 2022-08-30
                            [status] => 1
                            [sent_status] => 
                            [deleted_at] => 
                            [created_at] => 2022-08-30 07:21:00
                            [updated_at] => 2022-08-30 07:21:00
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
        )

)
